<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6249" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="TweetTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="347" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dagnihot retweeted " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvQ-0i-Pdg">
                        <rect key="frame" x="75" y="18" width="93.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="dagnihotdagnihotdagnihot " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiC-qD-IoS">
                        <rect key="frame" x="70" y="40" width="126.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="dagnihotdagnihotd " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmd-Lw-Oyr">
                        <rect key="frame" x="202" y="40" width="91.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="4g3-3f-CfT">
                        <rect key="frame" x="49" y="16" width="19" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="nVQ-uW-DIv"/>
                            <constraint firstAttribute="width" constant="19" id="sg6-VA-wc2"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJf-KW-hGu">
                        <rect key="frame" x="17" y="41" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="8Et-6x-dfG"/>
                            <constraint firstAttribute="height" constant="48" id="XbQ-fL-Mhi"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwU-mQ-8uL">
                        <rect key="frame" x="75" y="79" width="16" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="b9l-uP-nnh"/>
                            <constraint firstAttribute="height" constant="22" id="bzg-NW-ht2"/>
                        </constraints>
                        <state key="normal" image="reply">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="replyButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="I1j-cx-caB"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6L-R2-aZ4">
                        <rect key="frame" x="108" y="79" width="19" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="6Ca-PN-OZ1"/>
                            <constraint firstAttribute="width" constant="19" id="KDv-Er-yWT"/>
                        </constraints>
                        <state key="normal" image="retweet">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="retweetButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hcz-T8-MLZ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlU-Xp-Bs2">
                        <rect key="frame" x="324" y="40" width="12" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpR-Bf-rmi">
                        <rect key="frame" x="144" y="79" width="16" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="0Na-HD-SeF"/>
                            <constraint firstAttribute="height" constant="22" id="Jnz-EA-upJ"/>
                        </constraints>
                        <state key="normal" image="favorite">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="favoriteButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ncq-XA-YRh"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hee-px-gII">
                        <rect key="frame" x="70" y="54" width="272" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dlU-Xp-Bs2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lmd-Lw-Oyr" secondAttribute="trailing" constant="8" id="6D6-wC-3Ed"/>
                    <constraint firstItem="hee-px-gII" firstAttribute="leading" secondItem="TJf-KW-hGu" secondAttribute="trailing" constant="5" id="75m-fj-Isy"/>
                    <constraint firstItem="hee-px-gII" firstAttribute="top" secondItem="dlU-Xp-Bs2" secondAttribute="bottom" constant="2" id="7jJ-wX-D1P"/>
                    <constraint firstItem="QvQ-0i-Pdg" firstAttribute="leading" secondItem="4g3-3f-CfT" secondAttribute="trailing" constant="7" id="9aC-Js-ioR"/>
                    <constraint firstItem="4g3-3f-CfT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="41" id="ATF-MW-oBR"/>
                    <constraint firstItem="Lmd-Lw-Oyr" firstAttribute="centerY" secondItem="dlU-Xp-Bs2" secondAttribute="centerY" id="EsC-3s-qEF"/>
                    <constraint firstItem="UpR-Bf-rmi" firstAttribute="centerY" secondItem="N6L-R2-aZ4" secondAttribute="centerY" id="FNH-jV-VVx"/>
                    <constraint firstItem="oiC-qD-IoS" firstAttribute="leading" secondItem="TJf-KW-hGu" secondAttribute="trailing" constant="5" id="LFS-Rj-Aao"/>
                    <constraint firstItem="TJf-KW-hGu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="33" id="Mdc-EH-aJq"/>
                    <constraint firstItem="Lmd-Lw-Oyr" firstAttribute="centerY" secondItem="oiC-qD-IoS" secondAttribute="centerY" id="Mdu-j4-9xX"/>
                    <constraint firstItem="rwU-mQ-8uL" firstAttribute="centerY" secondItem="N6L-R2-aZ4" secondAttribute="centerY" id="P9s-ma-JQc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rwU-mQ-8uL" secondAttribute="bottom" constant="5" id="Qmw-Kd-OZU"/>
                    <constraint firstItem="N6L-R2-aZ4" firstAttribute="leading" secondItem="rwU-mQ-8uL" secondAttribute="trailing" constant="17" id="RyJ-wx-ceN"/>
                    <constraint firstItem="TJf-KW-hGu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="9" id="T5A-9W-aF6"/>
                    <constraint firstItem="4g3-3f-CfT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="WWA-ph-Rxm"/>
                    <constraint firstItem="Lmd-Lw-Oyr" firstAttribute="leading" secondItem="oiC-qD-IoS" secondAttribute="trailing" constant="5.5" id="ZiM-TH-6kS"/>
                    <constraint firstItem="UpR-Bf-rmi" firstAttribute="top" secondItem="hee-px-gII" secondAttribute="bottom" constant="3" id="bJu-qd-wYT"/>
                    <constraint firstItem="hee-px-gII" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="3" id="c0D-WA-uNN"/>
                    <constraint firstItem="dlU-Xp-Bs2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="32" id="eVf-Ao-1Nl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dlU-Xp-Bs2" secondAttribute="trailing" constant="3" id="kTr-Jw-Qga"/>
                    <constraint firstItem="UpR-Bf-rmi" firstAttribute="leading" secondItem="N6L-R2-aZ4" secondAttribute="trailing" constant="17" id="pIQ-4Z-Vsd"/>
                    <constraint firstItem="4g3-3f-CfT" firstAttribute="centerY" secondItem="QvQ-0i-Pdg" secondAttribute="centerY" id="rvd-UK-1TD"/>
                    <constraint firstItem="rwU-mQ-8uL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="67" id="xIa-Ul-uxE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="favoriteButton" destination="UpR-Bf-rmi" id="dwP-mu-QvO"/>
                <outlet property="nameLabel" destination="oiC-qD-IoS" id="g13-j6-i58"/>
                <outlet property="profileImage" destination="TJf-KW-hGu" id="olA-j2-OBe"/>
                <outlet property="replyButton" destination="rwU-mQ-8uL" id="v9l-XB-OoW"/>
                <outlet property="retweetButton" destination="N6L-R2-aZ4" id="TQh-Ta-O22"/>
                <outlet property="retweetImageView" destination="4g3-3f-CfT" id="0HN-c6-ajn"/>
                <outlet property="retweetNameLabel" destination="QvQ-0i-Pdg" id="F70-CD-Wfi"/>
                <outlet property="timeLabel" destination="dlU-Xp-Bs2" id="RUS-9h-Cci"/>
                <outlet property="tweetLabel" destination="hee-px-gII" id="peg-qx-vnX"/>
                <outlet property="twitterNameLabel" destination="Lmd-Lw-Oyr" id="ypZ-xf-tFx"/>
            </connections>
            <point key="canvasLocation" x="426.5" y="393"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
